<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teste1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;

        }

        .teste2 {
            display: flex;
            align-items: start;
            width: 60%;
            background-color: rgb(0, 64, 255);
            position: relative;
        }

        .teste3 {
           margin-left: 10%;
            width: 90%;
            /* margin: 0 auto; */
            background-color: rgb(255, 0, 247);
        }

        .teste4 {
            background-color: rgb(0, 251, 255);
        }

        input {
            width: 100%;
            font-size: 16px;
            margin-top: 0.5rem;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            box-sizing: border-box;
            border: 2px solid #c9cbce;
        }

        .btn {
            width: 100%;
            border: none;
            color: #fff;
            font-size: 16px;
            margin-top: 24px;
            border-radius: 4px;
            border-radius: 20px;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(#00acac 0, #00acac 100%);
        }

        h1,
        p {
            text-align: center;
        }

        .back {
            margin-top: 25px;
            /* left: 64px; */
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="teste1">

        <div class="teste2">
            <button class="back">voltar</button>

            <div class="teste3">
                
                <div class="teste4">
                    <h1>titulo</h1>
                    <p>subtitulo</p>
                </div>
                <label></label>
                <input>
                <button class="btn">Button</button>
                <p>termos</p>
            </div>
           
        </div>
    </div>
</body>

</html>